[gd_scene load_steps=3 format=3 uid="uid://b1v6wvxnaara0"]

[ext_resource type="Texture2D" uid="uid://kx4bgwdrraeh" path="res://images/color-zikken-icon01.png" id="1_6ckk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71nja"]
size = Vector2(71, 86)

[node name="LabwareObject" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.0607639, 0.0607639)
texture = ExtResource("1_6ckk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_71nja")
